{
	"name": "paneluk/phalcon4-sqlsrv",
	"description": "Component for Phalcon 4 - MS SQL Server (PDO) Adapter",
	"authors": [
		{
			"name": "Futoshi Okazaki",
			"email": "futoshi@qualias.jp"
		},
		{
	        "name": "Ryan Nolan",
	        "email": "ryan.nolan@panel-uk.com"
	    }
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/paneluk/phalcon4-sqlsrv/issues"
	},
	"require": {
		"php": ">=7.2",
		"ext-phalcon": "^4.1.2"
	},
	"require-dev": {
		"codeception/verify": "*"
	},
	"autoload": {
		"psr-4": {
			"Phalcon\\Db\\": "Phalcon/Db/",
			"Phalcon\\Logger\\": "Phalcon/Logger/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Phalcon\\Db\\": "Phalcon/Db/",
			"Phalcon\\Logger\\": "Phalcon/Logger/"
		}
	}
}
